INSERT INTO `productos` (`Nombre`, `Categoria`, `Precio`, `Descripcion`, `Stock`) VALUES
('iphone X', 'telefonia', 955.00, 'Nuevo iphone X', 26),
('Xiaomi mi-9', 'telefonia', 420.20, 'El mejor precio para un gama alta', 23),
('Xiaomi Mi 10 Pro', 'telefonia', 999.00, 'La nueva generación de Xiaomis', 15),
('Huawei P40 Pro', 'telefonia', 1099.00, 'Vuelve Huawei', 18),
('Samsung Galaxy S20 Ultra', 'telefonia', 1359.00, 'Lo mejor de Samsung', 22),
('iPhone 11 Pro Max', 'telefonia', 1259.00, 'iphone en lo más alto', 18),
('LG V50', 'telefonia', 899.00, 'LG en su máximo esplendor', 22),
('Google Pixel 4 XL', 'telefonia', 899.50, 'Google siempre da la talla', 25),
('Xiaomi Mi Note 10', 'telefonia', 549.00, 'El note de Xiaomi', 30),
('Samsung A-40', 'telefonia', 150.25, 'Samsung gama media a buen precio', 20),
('Teclado Keyz Iridium', 'informatica', 80.25, 'Teclado Gaming RGB', 12),
('Razer Blackwidow', 'informatica', 102.00, 'Teclado Razer Gaming', 15),
('Torre Lynx', 'informatica', 54.00, 'Torre Gaming Blanca', 7),
('Torre MSI', 'informatica', 49.99, 'Torre Negra Gaming', 14),
('Logitech G Pro Gaming', 'informatica', 68.00, 'Cascos gaming', 27),
('Corsair HS70', 'informatica', 109.99, 'Cascos gaming de Corsair', 18),
('MSI GE75', 'informatica', 2199.00, 'Msi Portatil Gaming', 13),
('HP Pavilion Notebook', 'informatica', 1098.99, 'Portatil HP Pavilion', 15),
('Samsung Pro SSD', 'informatica', 299.00, 'SSD SamSung', 32),
('Seagate Barracuda', 'informatica', 128.80, 'SSD Seagate', 42),
('Home Cinema Sony BDV', 'imagen y sonido', 899.99, 'Home Cinema Sony', 12),
('Sistema 5.1 Logitech z506', 'imagen y sonido', 525.00, 'Sistema de sonido', 23),
('Focusrite', 'imagen y sonido', 159.00, 'tarjeta de sonido Focusrite', 10),
('Universal Audio Apollo TWD', 'imagen y sonido', 899.00, 'Tarjeta de sonido', 17),
('Samsung UE60kU6020', 'imagen y sonido', 1220.00, 'Televisor Samsung 60p', 6),
('LG 65 4k', 'imagen y sonido', 1545.00, 'Televisor Lg 66p', 5),
('Televisor LED Philips', 'imagen y sonido', 349.00, 'Televisor 43p Philips', 15),
('TV QLED 75Q60R', 'imagen y sonido', 1104.15, 'Televisor 75p Samsung', 13),
('Epson Proyector FULL', 'imagen y sonido', 1117.90, 'Proyector full HD', 7),
('Proyector BenQ MH733', 'imagen y sonido', 999.99, 'Proyector BenQ', 13),
('Final Fantasy VII Remake', 'videojuegos', 65.00, 'Vuelve un Clasico', 43),
('Counter Strike GO', 'videojuegos', 20.00, 'Global Ofensive', 52),
('Boorderlands 3', 'videojuegos', 45.50, 'La tercera entrega', 42),
('GTA V', 'videojuegos', 30.00, 'Gran thef auto v', 30),
('The Elder Scroll V', 'videojuegos', 69.00, 'Skyrim', 43),
('FIFA 20', 'videojuegos', 37.00, 'El Fifa de este año', 43),
('NBA 2k20', 'videojuegos', 20.22, 'NBA game', 37),
('RImworld', 'videojuegos', 37.00, 'Juego del año', 44),
('The Witcher 3', 'videojuegos', 17.00, 'Juego del año 2018', 35),
('Final Fantasy XV', 'videojuegos', 27.00, 'Ultimo Final', 22),
('Aspirador Roomba', 'hogar', 140.00, 'Aspirador inteligente', 17),
('Aspirador Rowenta', 'hogar', 99.99, 'Aspirador de Rowenta', 18),
('Plancha GoForce 8000', 'hogar', 110.00, 'Plancha GoForce', 22),
('Plancha Ufesa', 'hogar', 37.00, 'Plancha económica Ufesa', 10),
('Batidora de vaso Taurus', 'hogar', 56.00, 'Para los mejores batidos', 23),
('Batidora PowerTwist 500', 'hogar', 23.00, 'PowerTwist', 20),
('Cafetera Nesspresso', 'hogar', 150.00, 'Cafetera de cápsulas', 13),
('Cafetera Power Espresso', 'hogar', 887.00, 'Cafetera profesional', 18),
('Thermomix', 'hogar', 65.00, 'Todo en Uno', 43),
('Cocinera Taurus Mycook', 'hogar', 899.00, 'Cocinera automatica', 22);